# Telegram Export Service Configuration
API_ID=23814060
API_HASH=d89c1dcef155a809d3f696beb15756c6

SESSION_STRING = "AgFrX6wApdO1uWDEszT4GEfcHVmLuH-t4emi_IAtqpK40YCAcLT7rTciCfrwX6qQ3WKDcDwr764U9RXd3aV17yeKBwrW4_vJ1pJXYvLK-JI8ZqGzmzPvjOtKUv9xQZVwfZ5wk_WzYpvL0tpLd88dWUMmP469lGi0O_zKgedCxBRAFQbEMy2sIq2Sfz5kxCH0O27DrdADKhWNe04ceJbIu5WBdCcDRN1BOYAQMIgtHXeJfzgOhdBit2c26RtN2iY5fbSpBnKNmZCmcGYe0paFpwqTHFm0ca1biE9vBHqYDVgiH1SycVc2YdNqLI30BbFk-ityqSeKB9Rr60Huu7jpN4TMyFbwngAAAAFbZQO8AA"
SESSION_STRING = None

# use double-quotes item for json parsing
# CHAT_IDS = ["me", "telegram"]
# CHAT_IDS = ["600107156", "6975713349"]
CHAT_IDS = []

# TODO: set 'files' instead of 'documents'??
MEDIA_EXPORT_AUDIOS=False
MEDIA_EXPORT_VIDEOS=False
MEDIA_EXPORT_PHOTOS=True
MEDIA_EXPORT_STICKERS=False
MEDIA_EXPORT_ANIMATIONS=False
MEDIA_EXPORT_DOCUMENTS=True
MEDIA_EXPORT_VOICE_MESSAGES=False
MEDIA_EXPORT_VIDEO_MESSAGES=False
MEDIA_EXPORT_CONTACTS=False

CHAT_EXPORT_CONTACTS=True
CHAT_EXPORT_BOT_CHATS=True
CHAT_EXPORT_PERSONAL_CHATS=True
CHAT_EXPORT_PUBLIC_CHANNELS=False
CHAT_EXPORT_PUBLIC_GROUPS=False
CHAT_EXPORT_PRIVATE_CHANNELS=True
CHAT_EXPORT_PRIVATE_GROUPS=True

JSON_FILE_PAGE_SIZE=None # Bytes. None for unlimited size of the results.

EXPORT_DATE_RANGE=week  # week / month / year / all / custom / limited
# If EXPORT_DATE_RANGE is set to 'custom', then EXPORT_FROM_DATE and EXPORT_TO_DATE
EXPORT_FROM_DATE=2013-08-14 
EXPORT_TO_DATE=2025-06-10 # date not included. If you want to include the last day, set it to next day.
# If EXPORT_DATE_RANGE is set to 'limited', then MESSAGES_LIMIT is used value 10 000.
# If EXPORT_DATE_RANGE is set to 'all', then MESSAGES_LIMIT is used value 1000 per one loop iteration.
# If EXPORT_DATE_RANGE is set to 'week', 'month', 'year', then MESSAGES_LIMIT is used value 1000 per one loop iteration.
# If EXPORT_DATE_RANGE is set to 'custom', then MESSAGES_LIMIT is used value 1000 per one loop iteration
MESSAGES_LIMIT=1000  # Limit of messages per chat. Set to 0 for unlimited.